mutation updateIteration($input: UpdateIterationInput!) {
  updateIteration(input: $input) {
    iteration {
      id
      title
      description
      startDate
      dueDate
    }
    errors
  }
}
